a
    text-decoration: none

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &__link
        color: #ffffff
        font-weight: 300
        font-size: 15px
    &__item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &__logo
        display: block
        min-width: 100%
        margin-top: 16px
    &__official
        color: #ffffff
        font-weight: 100
        font-size: 13px
        opacity: 0.6
        margin-top: 6px
    &__call
        color: #ffffff
        font-weight: 300
        font-size: 12px
        text-align: right
        margin-top: 19px
    &__phone
        display: block
        color: #ffffff
        font-weight: 400
        font-size: 22px
        text-align: right
        margin-top: 8px
        text-transform: uppercase
        line-height: 12px
    &__btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
        color: #ffffff
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn__hover

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &__header
        color: #ffffff
        margin: 0
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-transform: uppercase
        text-align: center
    &__subheader
        margin: 0
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &__description
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff
    &__btn
        display: block
        margin: 0 auto
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
        color: #ffffff
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn__hover

.reasons
    padding: 71px 0 65px 0
    &__block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &__round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $color-blue
        border-radius: 100%
    &__description
        width: 343px
    &__subtitle
        line-height: 21px
        color: $color-blue
        font-size: 17px
        font-weight: 400
    &__text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &-1
            background: url('../img/card-1.jpg') center center/cover no-repeat
        &-2
            background: url('../img/card-2.jpg') center center/cover no-repeat
        &-3
            background: url('../img/card-3.jpg') center center/cover no-repeat
        &-4
            background: url('../img/card-4.jpg') center center/cover no-repeat
        &-5
            background: url('../img/card-5.jpg') center center/cover no-repeat
        &-6
            background: url('../img/card-6.jpg') center center/cover no-repeat
        &-subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &-plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            // padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color-blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color-blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $color-red

.car
    min-height: 896px
    padding: 56px 0 136px 0
    background: url('../img/car_bg.jpg') center center/cover no-repeat
    .label
        background-color: #FFFFFF
        color: #070716
    .title
        margin-top: 26px
        color: #FFFFFF
    .subtitle
        margin-top: -1px
        color: #FFFFFF
    &__image
        margin-top: 54px
        img
            display: block
            margin: 0 auto
    &__text
        width: 327px
        height: 49px
        margin: 0 auto
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &__block
        margin: 33px 0
        &-nmb
            margin-bottom: 0px
    &__title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &__list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check-blue.png') center center/cover no-repeat
    &__description
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require__title
            color: $color-red
        .require__list
            li
                &::before
                    background: url('../icons/check-red.png') center center/cover no-repeat

.world
    min-height: 720px
    padding: 50px 0
    background: url('../img/world_bg.jpg') center center/cover no-repeat
    .label
        background-color: #FFFFFF
        color: #070716
    .title
        margin-top: 26px
        color: #FFFFFF
    .subtitle
        margin-top: -1px
        color: #FFFFFF
    &__text
        display: block
        margin-top: 475px
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6

footer
    padding: 14px 23px 39px 23px

a
    &:hover
        text-decoration: none

.footer
    &__divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &__wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &__social
        width: 160px
        display: flex
        justify-content: space-between
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &__links
        width: 390px
        margin: 0 auto
        &-main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &-sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &-lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none
