* 
    font-family: 'Roboto', sans-serif 
a 
    text-decoration: none 
header 
    position: relative 
    height: 50px 
nav 
    position: fixed 
    width: 100% 
    height: 50px 
    background: #212121 
    z-index: 2 
.menu 
    display: flex 
    justify-content: space-between 
    padding: 13px 70px 
    margin: 0 
    list-style-type: none 
    .menu__link 
        color: #ffffff 
        font-weight: 300 
        font-size: 15px 
    .menu__item 
        border-right: 2px dotted black 
        padding-right: 28px 
.subheader 
    position: absolute 
    top: 50px 
    width: 100% 
    height: 84px 
    background-color: rgba(0, 0, 0, 0.6) 
    .subheader__logo 
        display: block 
        min-width: 100% 
        margin-top: 16px 
    .subheader__official 
        color: #ffffff 
        font-weight: 100 
        font-size: 13px 
        opacity: 0.6 
        margin-top: 6px 
    .subheader__call 
        color: #ffffff 
        font-weight: 300 
        font-size: 12px 
        text-align: right 
        margin-top: 19px 
    .subheader__phone 
        display: block 
        color: #ffffff 
        font-weight: 400 
        font-size: 22px 
        text-align: right 
        margin-top: 8px 
        text-transform: uppercase 
        line-height: 12px 
    .subheader__btn 
        margin-top: 19px 
        width: 172px 
        height: 46px 
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        border: none 
        border-radius: 4px 
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
        color: #ffffff 
        font-weight: 400 
        font-size: 14px 
        text-align: center 
        text-transform: uppercase 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.promo 
    min-height: 800px 
    background: url('../img/uber_bg.jpg') center center/cover no-repeat 
    padding: 150px 0 135px 0 
    .promo__header 
        color: #ffffff 
        margin: 0 
        font-weight: 700 
        font-size: 60px 
        line-height: 60px 
        text-transform: uppercase 
        text-align: center 
    .promo__subheader 
        margin: 0 
        margin-top: 22px 
        font-weight: 700 
        font-size: 36px 
        line-height: 36px 
        text-transform: uppercase 
        color: #ffffff 
        text-align: center 
    .promo__description 
        margin-top: 23px 
        font-weight: 400 
        font-size: 18px 
        line-height: 24px 
        text-align: center 
        color: #ffffff 
    .promo__btn 
        display: block 
        margin: 0 auto 
        margin-top: 118px 
        width: 259px 
        height: 63px 
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        border: none 
        border-radius: 4px 
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
        color: #ffffff 
        font-weight: 400 
        font-size: 18px 
        text-align: center 
        text-transform: uppercase 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.reasons 
    padding: 71px 0 65px 0 
    .reasons__block 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-top: 35px 
        .reasons__round 
            display: flex 
            justify-content: center 
            align-items: center 
            margin-right: 26px 
            width: 113px 
            height: 113px 
            background-color: #1eacc7 
            border-radius: 100% 
        .reasons__description 
            width: 343px 
            .reasons__subtitle 
                line-height: 21px 
                color: #1eacc7 
                font-size: 17px 
                font-weight: 400 
            .reasons__text 
                color: #202020 
                font-size: 15px 
                font-weight: 300 
                line-height: 21px 
.label 
    margin: 0 auto 
    height: 24px 
    width: 112px 
    padding: 5px 12px 
    background-color: #000000 
    color: #ffffff 
    font-size: 11px 
    font-weight: 300 
    text-transform: uppercase 
    text-align: center
.title 
    margin-bottom: 0 
    margin-top: 38px 
    color: #222222 
    font-size: 38px 
    font-weight: 700 
    text-transform: uppercase 
    text-align: center 

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat